{
  "id": "/",
  "name": "Ventzon Rewards",
  "short_name": "Ventzon",
  "description": "Digital loyalty stamp cards for local businesses. Scan a QR code to earn rewards.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/merchant/dashboard",
  "scope": "/",
  "categories": ["business", "lifestyle"],
  "screenshots": []
}
